
<head>
    <style>
        body {
            font-family: Arial, sans-serif; 
            color: #333; 
            line-height: 1.6;
            background-color: rgb(249, 249, 240);; 
            padding: 20px; 
        }
    
        .Projects-link {
            text-align: center;
            padding-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    
        .Projects-link a {
            display: inline-block;
            margin: 15px;
            background-color: rgb(80, 110, 137);
            color: white;
            border-radius: 5px;
            padding: 15px 30px;
            text-decoration: none;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-weight: bold;
        }
    
        .Projects-link a:hover {
            background-color: #0e437b;
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
    
        h1 {
            font-family: 'Georgia', serif;
            color: #333;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 1em;
            margin-top: 20px;
        }

        p {
            font-size: 16px; 
    line-height: 1.8; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    color: #444; 
    max-width: 600px;
    margin: 0 auto;
    text-align: justify; 
    text-align: center;
        }


        .Socials {
    text-align: center; 
    padding: 20px 0; 
    display: flex; 
    justify-content: center; 
    gap: 200px; 
    background-color: black; 
    position: absolute; 
    bottom: 0;
    left: 0;
    right: 0; 
    margin-top: auto; 
}


.social-link {
    display: inline-flex; 
    flex-direction: column; 
    align-items: center; 
}

.social-name {
    font-weight: bold;
    color: white;
}

.social-url {
    color: lightgray; 
}

.home-link {
            text-align: center;
            margin-top: 130px; 
        }

        .home-link a {
            display: inline-block;
            margin-top: 20px;
            background-color: #6c757d;
            color: white;
            border-radius: 5px;
            padding: 10px 20px; 
            text-decoration: none;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-weight: bold;
        }

        .home-link a:hover {
            background-color: #5a6268; 
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
    </head>
    <body>
    
        <h1>My Projects</h1>
        
        <p>Explore my different projects below, orgonized by the programming language.</p>


        <div class="Projects-link">
            <a href="python.html">Python</a>
        </div>


        <div class="home-link">
        <a href="index.html">Home</a>
        </div>




    <div class="Socials">
        <div class="social-link">
            <div class="social-name">Instagram</div>
            <div class="social-url">abbaba.t</div>
        </div>
        <div class="social-link">
            <div class="social-name">Email</div>
            <div class="social-url">atour095@uottawa.ca</div>
        </div>
        <div class="social-link">
            <div class="social-name">GitHub</div>
            <div class="social-url">https://github.com/abbabat</div>
        </div>

        <div class="social-link">
            <div class="social-name">Linkedin</div>
            <div class="social-url">https://www.linkedin.com/in/abbaba-toure-20357b295/</div>
        </div>
      
    </body>
    </html>
